@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap');

:root {
    --principal-color: #673a27;
    --background-color: #996a55;
    --principal-color-second: #434343;
    --secondary-color: #998573;
    --white-color: #FFFFFF;
    --primary-font: 'Abhaya Libre';
    --secondary-font: Arial, sans-serif;
    --text-size: 1.3rem;
    --text-weight: 500;
    --text-space-letter: 1.2px;
    --subtitle-size: 1.9rem;
    --subtitle-weight: 300;
    --subtitle-space-letter: 1.5px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
    color: var(--principal-color);
    font-family: 'Abhaya Libre', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    width: 100vw;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: var(--principal-color);
    border-radius: 2px;
}

.services__container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--primary-font);
    font-weight: 500;
}



.services__content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100vw;
    margin: 6rem 0 3rem 0;
}

.services__item {
    display: grid;
    text-align: center;
    width: 50vw;
    padding: 1rem 1rem 4rem 1rem;
    margin: 0 0 3rem 0;
    color: var(--principal-color-second);
}

.services__item img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    object-fit:cover;
    object-position: 0px -70px;
}

.services__item h2 {
    font-size: var(--subtitle-size);
    font-weight: var(--subtitle-weight);
    color: var(--principal-color);
    letter-spacing: var(--text-space-letter);
}

.services__item p {
    font-size: var(--text-size);
    text-align: justify;
    padding: 0 12% 0 12%;
    margin: 0;
    font-weight: var(--text-weight);
    letter-spacing: var(--text-space-letter);
}

.divisoria {
    border: 0;
    height: 1px;
    background-color: rgb(157, 102, 91, 0.5);
    margin: 5% 5% 10% 5%;
}

.accordion {
    margin: 0 0 10rem 0;
    font-family: var(--primary-font);
    letter-spacing: 0.5px;
    font-weight: 700;

}

.accordion-title {
    font-size: var(--subtitle-size);
    text-align: center;
    padding: 0 0 2rem 0;
    font-weight: var(--subtitle-weight);
    letter-spacing: var(--subtitle-space-letter);
}

.accordion-container {
    max-width: 70%;
    margin: 20px auto;
}

/* ACCORDIAN TAB */
.accordion-tab label {
    background-color: var(--background-color);
    color: var(--white-color);
    display: block;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 8px;
    margin: 2px 0;
    position: relative;
    font-size: var(--text-size);
    font-weight: var(--text-weight);
    letter-spacing: var(--text-space-letter);
}

.accordion-tab label::after {
    content: '+';
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--white-color);
}

.accordion-tab input:checked~label::after {
    content: '-';
    font-weight: 600;
    font-size: 2.5rem;
    top: 0;
}

.accordion-tab input {
    display: none;
}

/* ACCORDION CONTENT */
.accordion-tab>.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
    background: white;
    border-radius: 0 0 8px 8px;
    position: relative;
    top: -10px;
    z-index: -1;
    border: 1px solid rgba(128, 128, 128, 0.204);
}

.accordion-content p {
    font-size: var(--text-size);
    font-weight: var(--text-weight);
    letter-spacing: var(--text-space-letter);
    padding: 20px;
    color: var(--principal-color-second);
}

.accordion-tab input:checked~.accordion-content {
    max-height: 100vh;
    box-shadow: 5px 5px 10px rgb(184, 183, 183);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}

.footer {
    display: flex;
    flex-direction: row;
    width: 60%;
    color: var(--white-color);
    padding: 2rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: var(--text-space-letter);
}

.copyrights {
    font-size: 1rem;
    margin-top: 3rem;
}

.footer-logo {
    width: 12rem;
}

.feedback {
    height: 100vh;
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.divison-feedback {
    width: 65vw;
    height: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.title-feedback {
    color: var(--white-color);
    font-family: var(--primary-font);
    font-size: 3rem;
}

.div-text {
    width: 450px;
    height: 200px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.text-feedback {
    color: var(--principal-color-second);
    margin: 0;
    padding: 0 2rem;
}


.feedback-google {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    width: 100vw;
}
.google-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 18.7rem;
    height: auto;
    background-color: var(--white-color);
    border-radius: 7px;
}
.text-google-feedback {
    font-family: var(--primary-font);
    font-weight: var(--text-weight);
    letter-spacing: var(--text-space-letter);
    color: var(--principal-color-second);
    font-size: var(--text-size);
    margin: 0;
    padding: 0.5rem 0 0.5rem 0;
}
.symbol-google-dark {
    width: 25px;
}
@media only screen and (max-width: 1024px) {
    .services__container {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 0;
    }

    .services__content {
        width: 100%;
        margin: 0;
    }

    .services__item {
        padding: 4rem 1rem 4rem 1rem;
    }

    .services__item img {
        width: 350px;
        height: 300px;
    }
}

@media screen and (max-width: 900px) {
    .item img {
        width: 240px;
        height: auto;
        padding: 1px;
    }

    .p__atendimento {
        font-size: 1.4rem;
    }

    .whatsapp_float {
        width: 6rem;
        height: 6rem;
        font-size: 4.5rem;
    }

    .whatsapp-icon {
        margin-top: 0.7rem;
        margin-left: 0.2rem;
    }


    .services__container {
        margin-top: 4rem;
    }
    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    
    .copyrights {
        width: 90%;
        margin: 1rem 0 4rem 0;
    }
    
    .footer-logo {
        width: 10rem;
    }
}

@media screen and (max-width: 770px) and (min-width: 760px) {
}

@media screen and (max-width: 580px) {

    .services__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .item img {
        margin: 0;
    }

    .whatsapp_float {
        width: 4rem;
        height: 4rem;
        font-size: 3rem;
    }

    .whatsapp-icon {
        margin-top: 0.4rem;
        margin-left: 0.1rem;
    }

    .services__item {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .services__item img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }
    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    
    .copyrights {
        width: 90%;
        margin: 1rem 0 4rem 0;
    }
    
    .footer-logo {
        width: 10rem;
    }
}