@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

:root {
    --principal-color: #9D665B;
    --principal-color-second: #434343;
    --secondary-color: #998573;
    --white-color: #FFFFFF;
    --primary-font: 'Abhaya Libre';
    --secondary-font: Arial, sans-serif;
    --text-size: 1.3rem;
    --text-weight: 500;
    --text-space-letter: 1.2px; 
    --subtitle-size: 1.9rem;
    --subtitle-weight: 300;
    --subtitle-space-letter: 1.5px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
    color: var(--principal-color);
    font-family: 'Abhaya Libre', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #fff; 
}
::-webkit-scrollbar-thumb {
    background: var(--principal-color);
    border-radius: 2px;
}

.section__main {
    width: auto;
    height: 300px;
    top: 0;
    background-color: var(--principal-color);
}

.main__session {
    display: grid;
    padding: 5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button__first {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 1.5rem 9rem 1.5rem 9rem;
    width: 40%;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 400;
    padding: 8px 0;
    text-decoration: none;
    color: var(--white-color);
    font-family: var(--primary-font);
    border: 2px solid var(--white-color);
}

.button__first:hover {
    transition: all .05s ease-in-out;
    transform: scale(1.02);
}

.h1__article__main {
    color: var(--white-color);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.5rem;
}

.h3__article__main {
    color: var(--white-color);
    font-family: var(--primary-font);
    font-weight: 400;
}

/*===== END =====*/

.inicio {
    display: grid;
    position: relative;
    margin: 0 0 6rem 0;
}

.inicio h1 {
    width: 100vw;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: var(--subtitle-space-letter);
    font-family: var(--primary-font);
}

.div__textos__p {
    width: 75%;
    font-size: var(--text-size);
    font-weight: var(--text-weight);
    letter-spacing: var(--text-space-letter);
    margin: 0;
    padding: 0;
    line-height: 2rem;
    text-align: justify;
    color: var(--principal-color-second);
}

.h2__inicio {
    font-size: var(--subtitle-size);
    font-weight: var(--subtitle-weight);
    letter-spacing: var(--subtitle-space-letter);
    padding: 3rem 0 0rem 0;
    letter-spacing: 1px;
    text-decoration: none;
}
.h2__inicio__alternativo {
    display: none;
    text-decoration: none;
}

.inicio img {
    display: flex;
    width: 500px;
    align-items: center;
    justify-content: center;
    margin: 5% 0 0 15%;
}


.conjunto {
    display: flex;
    justify-content: space-between;
}

.div__textos {
    display: grid;
    width: 50%;
    font-family: 'Abhaya Libre'
}

.div_img {
    width: 50%;
}

.divisoria {
    border: 0;
    height: 1px;
    background-color: rgb(157, 102, 91, 0.5);
    margin: 5% 5% 0 5%;
}

/* ==============*/
.inicio__atendimento {
    display: flex;
    width: 100vw;
}
.inicio__conteudo{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-family: 'Abhaya Libre';
    margin-right: 20px;
}
.item {
    justify-content: center;
}
.item img{
    display: flex;
    width: 33,33%;
    height: 250px;
    margin: 0 0 40% 0;
    border-radius: 1rem;
}
.p__atendimento {
    cursor: pointer;
    font-size: var(--subtitle-size);
    font-weight: var(--subtitle-weight);
    letter-spacing: var(--subtitle-space-letter);
}
.inicio__conteudo div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: var(--principal-color);
    color: var(--white-color);
    padding: 2rem;
    text-align: center;
    font-size: var(--text-size);
    font-weight: 600;
    letter-spacing: var(--text-space-letter);
}

@media only screen and (max-width: 1024px) {
    .inicio {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .inicio h1 {
        margin-bottom: 0;
    }
    .conjunto {
        display: flex;
        flex-direction: column;
    }
    .div_img {
        display: flex;
        width: 100vw;
        justify-content: center;
    }
    .inicio img {
        width: 400px;
        margin: 0;
    }
    .div__textos {
        width: 100vw;
    }
    .h2__inicio { 
        display: grid;
        justify-content: center;
    }
    .div__textos__p{
        width: 80%;
        margin-left: 10%;
        padding: 1rem;
        letter-spacing: 0.4px;
    }
}

@media screen and (max-width: 900px) {   
    .item img {
        width: 240px;
        height: auto;
        padding: 1px;
    }
    .p__atendimento {
        font-size: 1.4rem ;
    }
    .whatsapp_float {
        width: 6rem;
        height: 6rem;
        font-size: 4.5rem;
    }
    .whatsapp-icon {
        margin-top: 0.7rem;
        margin-left: 0.2rem;
    }
}

@media screen and (max-width: 580px) {
    .section__main {
        height: 280px;
    }
    .button__first {
        display: grid;
        width: 12rem;
        margin: 0 10% 0 10%;
    }
    
    .div__textos {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .div__texto__p {
        text-align: justify;
    }
    .div_img img {
        width: 15rem;
    }
    .h2__inicio{
        display: none;
    }
    .h2__inicio__alternativo {
        display: block;
        margin: 3rem 2.8rem 2.5rem 2.8rem;
        text-align: center;
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--principal-color);
        -webkit-touch-callout: none;
    }
    .inicio h1 {
        font-size: 2rem;
    }
    .inicio p {
        font-size: 1.3rem;
        width: 100vw;
        text-align:left;
        margin: 0;
        padding: 0 2rem 2rem 2rem;
        letter-spacing: 0.3px;
    }
    .inicio {
        margin: 0 0 10% 0;
    }

    .inicio__conteudo {
        display: grid;
        margin: 0 0 20% 0;
    }
    .item img{
        margin: 0;
    }

    .whatsapp_float {
        width: 4rem;
        height: 4rem;
        font-size: 3rem;
    }
    .whatsapp-icon {
        margin-top: 0.4rem;
        margin-left: 0.1rem;
    }

    .main__session {
        padding: 1rem 5rem 0rem 5rem;
    }
}