@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

:root {
    --principal-color: #9D665B;
    --principal-color-second: #434343;
    --principal-color-second-rgb: rgb(65, 65, 65, 0.3);
    --secondary-color: #998573;
    --white-color: #FFFFFF;
    --primary-font: 'Abhaya Libre';
    --secondary-font: Arial, sans-serif;
    --text-size: 1.3rem;
    --text-weight: 500;
    --text-space-letter: 1.2px;
    --subtitle-size: 1.9rem;
    --subtitle-weight: 300;
    --subtitle-space-letter: 1.5px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
    color: var(--principal-color);
    font-family: 'Abhaya Libre', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

footer {
    background-color: var(--principal-color);
    color: var(--white-color);
    padding: 2rem;
    text-align: center;
    font-size: var(--text-size);
    font-weight: 600;
    letter-spacing: var(--text-space-letter);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: var(--principal-color);
    border-radius: 2px;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 0 10rem 0;
}

.divisoria {
    border: 0;
    height: 0.5px;
    background-color: var(--principal-color-second-rgb);
    margin: 1% 3% 0 3%;
}

.title-feedback {
    display: flex;
    width: 100vw;
    height: auto;
    background-color: var(--principal-color);
    margin: 0 0 0 0;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    margin: 4rem 0 0 0;
}

.text-feedback {
    color: var(--white-color);
    font-family: var(--primary-font);
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: var(--subtitle-space-letter);
    margin: 0;
}

.hr_atendimento {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 0 0;
    font-family: var(--primary-font);
    font-size: 1.9rem;
    font-weight: 300;
    letter-spacing: 1.5px;
}

.info-atendimento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
}

.info {
    font-size: 1.3rem;
    font-family: var(--primary-font);
    color: var(--principal-color-second);
    font-weight: 500;
    letter-spacing: 1.2px;
}

.contact {
    display: flex;
    padding: 6rem 8rem 0 8rem;
}

.icons {
    width: 50%;
}

.icons-area {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 0.6em 0 0.8em 0;
    margin: 0 0 0 1rem;
}

.iframe {
    display: flex;
    justify-content: center;
    width: 50%;
}

.iframe iframe {
    width: 80%;
    height: auto;
}

.icon-text {
    font-family: var(--primary-font);
    color: var(--principal-color-second);
    font-size: var(--text-size);
    font-weight: var(--text-weight);
    letter-spacing: var(--text-space-letter);
}

.icon {
    display: flex;
    width: 3.1rem;
    height: 3.1rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--principal-color-second);
    border-radius: 50%;
    outline: 2px solid var(--principal-color-second);
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: 0.25s;
    align-items: center;
}

.icon:hover {
    outline-offset: 4px;
    color: #fff;
    outline: 2px solid #fff;
}

.icon i {
    margin: auto;
}

.icon:hover i {
    animation: shake 0.25s;
}

.icon--instagram:hover {
    background-image: radial-gradient(circle at 30% 107%,
            #fdf497 0%,
            #fdf497 5%,
            #fd5949 45%,
            #d6249f 60%,
            #285aeb 90%);
    outline-color: #a02d76;
}

.icon--mail:hover {
    background-color: #ee8f12;
    outline-color: #ee8f12;
}

.icon--home:hover {
    background-color: #1da1f2;
    outline-color: #1da1f2;
}

.icon--whatsapp:hover {
    background-color: #2ea44f;
    outline-color: #2ea44f;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}


@media screen and (max-width: 900px) {
    .contact {
        display: flex;
        flex-direction: column;
    }

    .icons-area {
        display: flex;
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    .iframe {
        width: auto;
        height: 20rem;
        padding: 3rem 2rem 0 2rem;
    }
}

@media screen and (max-width: 770px) and (min-width: 760px) {
    .title-feedback {
        margin: 0;
    }
    .iframe {
        display: flex;
        width: auto;
        height: 25rem;
        padding: 5rem 1rem 0 1rem;
    }
}

@media screen and (max-width: 580px) {
    .title-feedback {
        display: flex;
        text-align: center;
        height: 8.75rem;
        margin-top: 0;
    }

    .text-feedback {
        padding: 0 2rem 0 2rem;
        font-size: 1.6rem;
        align-items: center;
        justify-content: center;
    }

    .info-atendimento {
        display: flex;
        text-align: center;
    }

    .contact {
        display: grid;
        width: 100vw;
        padding: 0;
    }

    .icons {
        width: 100vw;
        display: grid;
    }

    .icons-area {
        display: grid;
        grid-template-columns: 10% 90%;
        width: 100vw;
        padding: 1rem 0 0 1rem;
        margin: 0;
    }

    .icon {
        display: flex;
        width: 100%;
        font-size: 1.4rem;
        margin: 0rem 0rem;
    }

    .icontextdec {
        width: 95vw;
    }

    .icon-text {
        width: 80%;
        font-size: var(--text-size);
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .iframe {
        display: flex;
        width: auto;
        height: 20rem;
        padding: 5rem 1rem 0 1rem;
    }
}

@media screen and (max-width: 330px) {
    .hr_atendimento {
        font-size: 1.7rem;
    }

    .icon {
        display: none;
    }

    .icon-text {
        width: 100vw;
        font-size: var(--text-size);
        text-align: center;
    }

    .icons-area {
        padding: 0;
    }
}
